<! DOCTYPE html>
<html lang="en-US">
<head>
	<title> Sign Up Page </title>
	<meta charset="utf - 8">
	<meta name="author" content="Evita">
	<meta name="keywords" content="HTML, JAVASCRIPT">
	<meta name="description" content="Avoiding game">
	<style>
		#avoid{
			font-family: "Comic Sans MS", cursive, sans-serif;
			border : 1px solid rgba(255,255,0,0.3);
			border-radius: 20px;
			background-color: rgba(255,255,0,0.3);
			position: absolute;
			top :10px;
			left:10px;
		}
		div{
			
			margin:0 auto;
			text-align: center;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-bottom: 12pt;
            background-color: rgba(255,255,0,0.3);
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-style: solid;
            border-color: black; 
            border-radius: 20px;
            visibility:hidden;

		}

	</style>
</head>

<body>
	<div id="Congs">
		<p> Congratulations ! </p>
		<p> You Won!</p>
	</div>
	<input type="button" value="Click me!" id="avoid">

</body>

<script src="avoid.js"></script>
</html>
